# SpringFoxDemo

./: README.md  pom.xml
src/main/java/com/emmashomes/swagger/config/: Swagger2Config.java
src/main/java/com/emmashomes/swagger/controller/: ContactController.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
